import Favicon from './assets/img/favicon.png';
import FaviconSmall from './assets/img/favicon-small.png';
import Hero from './assets/img/hero.jpg';
import HeroSmall from './assets/img/hero-small.jpg';
import LogoGreen1x from './assets/img/logo-green-1x.png';
import LogoGreen2x from './assets/img/logo-green-2x.png';
import LogoGreenSmall1x from './assets/img/logo-green-small-1x.png';
import LogoGreenSmall2x from './assets/img/logo-green-small-2x.png';
import LogoWhite from './assets/img/logo-white.png';
import Nat1 from './assets/img/nat-1.jpg';
import Nat1Large from './assets/img/nat-1-large.jpg';
import Nat2 from './assets/img/nat-2.jpg';
import Nat2Large from './assets/img/nat-2-large.jpg';
import Nat3 from './assets/img/nat-3.jpg';
import Nat3Large from './assets/img/nat-3-large.jpg';
import Nat4 from './assets/img/nat-4.jpg';
import Nat5 from './assets/img/nat-5.jpg';
import Nat6 from './assets/img/nat-6.jpg';
import Nat7 from './assets/img/nat-7.jpg';
import Nat8 from './assets/img/nat-8.jpg';
import Nat9 from './assets/img/nat-9.jpg';
import Nat10 from './assets/img/nat-10.jpg';
import VideoBGMP4 from './assets/img/video.mp4';
import VideoBGWebm from './assets/img/video.webm';
import './sass/main.scss';
